td{
  border: 2px solid black;
  height: 120px;
  width: 80px;
  border-radius: 5px;
  background-image: url('../media/CardBack.jpg');
  background-size: 80px 120px;
  box-shadow: 2px 2px 3px 3px;
} 

table{
  border-collapse: separate;
  border-spacing: 20px;
  margin: auto;
}

h1 {
  text-align: center;
  color: paleturquoise;
  text-shadow: 2px 2px lightslategrey;
  font-size: 2.5em;
}

#wrapButtons{
  margin: auto;
  width: 550px;
  background-color: lightgreen;
  border-radius: 30px;
  border: 10px solid black;
  text-align: center;
  box-shadow: 0px 0px 10px 5px lightslategrey inset;
}

button {
  margin: 30px;
  height: 60px;
  padding: 20px;
  width: 175px;
  border-radius: 20px;
  box-shadow: 0px 0px 3px 4px black;
  background-color: lightgray;
  font-size: 20px;
  text-align: center;
  color: black;
  font-weight: bold;
}

#header {
}

#spacer {
  height: 40px;
}

#wrapCards {
}

body{
  background-color: lightseagreen;
}

table {
  border: 10px solid black;
  border-radius: 50px;
  background-color: lightslategrey;
  box-shadow: 0px 0px 10px 5px lightgreen inset;
}
